# flutter_app

./: FlutterSDK.podspec  README.md  like_gesture_widget.dart
flutter_app_component/: README.md  analysis_options.yaml  build_for_android.sh  pubspec.yaml
flutter_app_component/android/: build.gradle
flutter_app_component/android/app/: build.gradle
flutter_app_component/android/app/src/debug/: AndroidManifest.xml
flutter_app_component/android/app/src/main/: AndroidManifest.xml
flutter_app_component/android/app/src/main/java/com/jd/flutter_app_component/: MainActivity.java
flutter_app_component/android/app/src/main/kotlin/com/jd/flutter_app_component/: MainActivity.kt
flutter_app_component/assets/data/: content.md  my.html
flutter_app_component/assets/jsons/: category.json  category_list.json  friend_circle.json  home.json  home_list.json  mail_list.json  message_list.json  sports_infomation_list.json  sports_video_list.json
flutter_app_component/ios/Runner/: File.swift  Info.plist
flutter_app_component/ios/Runner.xcodeproj/: project.pbxproj
flutter_app_component/jsons/: Test.json
flutter_app_component/lib/: app.dart  main.dart
flutter_app_component/lib/animal/: page_animation_builder.dart
flutter_app_component/test/: widget_test.dart
flutter_app_component/web/: index.html
flutter_component/: .flutter-plugins-dependencies  .metadata  README.md  analysis_options.yaml  build_for_ios.sh  pubspec.yaml
flutter_component/android/: build.gradle  gradle.properties  keystore.jks
flutter_component/android/app/: build.gradle  fast_keystore.jks
flutter_component/android/app/src/main/: AndroidManifest.xml
flutter_component/android/app/src/main/java/com/jd/flutter_component/: MainActivity.java
flutter_component/android/app/src/main/res/drawable/: launch_background.xml
flutter_component/android/app/src/profile/: AndroidManifest.xml
flutter_component/android/app/xiaomi/release/: output.json
flutter_component/ios/: Podfile
flutter_component/jsons/: Test.json
flutter_component/lib/: main.dart
flutter_web/: .metadata  README.md  pubspec.yaml
flutter_web/lib/: main.dart
flutter_web/web/: manifest.json
jd_core/: README.md  pubspec.yaml
jd_core/lib/: jd_core.dart
jd_core/test/: jd_core_test.dart
jd_home/: README.md  pubspec.yaml
jd_home/lib/: main.dart
jd_home/test/: widget_test.dart
(+778 files in other folders)
